# webdep

./: .project  CadastroEmailNotificacaoCommand.java  FrontControllerServlet.java  README.md  ValidaPeriodicidade.java  pom.xml
database/: webdep.properties  webdep.script
docs/analise_design/: Documento de Arquitetura.docx  Modelagem DepWeb.asta  Modelagem de Dominio.asta
docs/analise_design/Modelagem por Caso de Uso/: Config Sistema, Relatorio de Log, Importacao Log.asta
docs/analise_design/Modelagem por Caso de Uso 0.1 (2017-1 com foi concluido em 2016-2)/: Cadastro de Sistema e Padrao URL.asta  Cadastro de Usuario.asta  Logout e Relatorio de Codigo HTTP.asta
docs/analise_design/Modelagem por Caso de Uso 0.1 (2017-1 com foi concluido em 2016-2)/Cadastro de Versao/: alterar_versao.asta  buscar_versao.asta  criar_versao.asta  excluir_versao.asta
docs/analise_design/Modelagem por Caso de Uso 0.1 (2017-1 com foi concluido em 2016-2)/Login e Relatório de Perfil de Acesso/: classes e sequencia.asta  maquina_de_estados_login.asta  maquina_de_estados_perfis.asta
docs/analise_design/Modelagem por Caso de Uso 0.1 e 0.2 (2017-1 planejado)/: Correção.docx
docs/analise_design/Modelagem por Caso de Uso 0.1 e 0.2 (2017-1 planejado)/Enviar email de notificacao de falhas/: V1_arthur_avner.asta  V2_arthur_avner.asta
docs/analise_design/Modelagem por Caso de Uso 0.1 e 0.2 (2017-1 planejado)/Relatorio de Acesso por Codigo HTTP e Relatorio de falhas no tempo/: V1_Caio Potter.asta  V2_Caio Potter.asta  V3_Caio Potter.asta  V4_Caio Potter_DiagramaAtividades.asta
docs/exemplos_logs/: avaliacao-dicap-access_log  avaliacao-dicap-access_log-20160529  avaliacao-dicap-access_log-20160605  avaliacao-dicap-access_log-20160613  avaliacao-dicap-access_log-20160619  avaliacao-dicap-error_log  avaliacao-dicap-error_log-20160523  avaliacao-dicap-error_log-20160529  avaliacao-dicap-error_log-20160605  avaliacao-dicap-error_log-20160613
docs/prototipos_telas/: prototipos WebDep (0.1).bmpr
docs/requisitos/: Requisitos preliminares WebDep.docx
docs/testes/Laudos de Teste Segundo Ciclo/: Plano dos testes - Cadastro de Sistema e Componente de Padrões de URL-Ciclo2.xlsx
docs/testes/v0.1 - 2016-2/Laudos de Teste Primeiro Ciclo/: Cadastro de Versoes e Relatorio de Perfil de Acesso.docx  Caso de Teste - Configuracao e Gestao dos Registros de Logs.xlsx  Casos de Teste - Cadastro Sistema e Componente padroes de URLs.xlsx  Evidencias de Teste - Login e Cadastro de Usuario.odt  Laudo de Teste - Login e Cadastro de Usuario.ods
docs/testes/v0.1 - 2016-2/Laudos de Teste Segundo Ciclo/: Evidencias de Teste - Login e Cadastro de Usuário.odt  Laudo de Teste - Login e Cadastro de Usuário.ods  Relatorio de Teste (2 ciclo) - Gestão dos Registros de Logs e Configuracoes do Sistema.docx  Relatorio de Testes - Cadastro de Versoes e Relatorio de Perfil de Acesso.docx
docs/testes/v0.1 - 2016-2/Planos de Teste/: Cadastro de Sistema e Padroes de URL.xlsx  Cadastro de Versao e Relatorio de Perfil de Acesso.xlsx  Configuracoes Sistema e Gestao dos Registros de Logs.xlsx  Login e Cadastro de Usuário.ods
docs/testes/v0.2 - 2017-1/: Plano de Testes - Relatório de Perfil de Acessos.xlsx  Plano de Testes - Relatório de Scatter Plot da relação entre quantidade de acesso e de falhas.xlsx  Plano de Testes - Scatter Plot de Falhas no Tempo.xlsx
docs/testes/v0.2 - 2017-1/Laudos de Teste Ciclo 1/: LAUDO DE TESTES Gabriel Maia- Falhas no Tempo(Atualizado).docx  Laudo de Teste Manual - Configurar Periodicidade de Limpeza ou Importação de Logs.docx  Laudo de Teste Manual - Importar Periodicamente.docx  Laudo de Testes -  Manter Lista de E-mail.docx  Plano de Teste - Configurar Periodicidade de Limpeza ou Importação de Logs.xlsx  Plano de Teste Falhas no tempo - Gabriel Maia (atualizado).xlsx  Plano de Teste e Massa de dados.xlsx.xlsx  Plano de testes.xlsx  Relatório de casos de teste  - Sumário dos códigots HTTP - Caio Lima Potter.docx
docs/testes/v0.2 - 2017-1/Massa de Dados de Teste/: Massa de Dados - Relacao Acesso Falha.sql  Massa de Dados - Relacao Acesso Falha.sql~  Massa de Dados - Relatorio de Defeitos.sql  Massa de Dados - Relatório de Sumário dos Códigos HTTP.xlsx  Massa de Dados - Scatter Plot de Falhas no Tempo.sql  Massa de dados - Enviar E-mail de Notificação de Falhas.xlsx  Plano de Teste + Amostra de Dados - Manter lista de E-mail.xls  Plano de Teste - Configurar Periodicidade de Limpeza ou Importação de Logs.xlsx  Plano de Testes -  Relatório de Scatter Plot da relação entre quantidade de acesso e de falhas.xlsx
docs/testes/v0.2 - 2017-1/Planos de Teste/: Plano de Testes - Configurar Periodicidade de Limpeza ou Importação de Logs.xlsx  Plano de Testes - Enviar Email de Notificação de Falhas.xlsx  Plano de Testes - Importar Log.xlsx  Plano de Testes - Importar e Excluir Log Periodicamente.xlsx  Plano de Testes - Manter lista de E-mail.xls  Plano de Testes - Relatorio Relacao Acesso Falha.xlsx  Plano de Testes - Relatório de Acessos por Código HTTP.xlsx  (+2 more)
src/main/java/: Messages_en_US.properties  Messages_pt_BR.properties
src/main/resources/: Messages_en_US.properties  Messages_en_US.properties~  Messages_pt_BR.properties  config.properties  log4j.properties  persistence.xml  run_database.bat  run_database.sh  run_gerenciador.bat  run_gerenciador.sh  run_mem_database.bat  run_mem_database.sh
src/main/webapp/: .gitignore  HTTPreport.jsp  ListaDefeito.jsp  accessProfileReport.jsp  acessoFalha.jsp  alteraUsuario.jsp  cadastraUsuario.jsp  cadastroEmailNotificacao.jsp  cadastrodesistema.jsp  comboSistemaTestDriver.jsp  config.jsp  deletaUsuario.jsp  editaEmailNotificacao.jsp  error.jsp  excluirLogAcesso.jsp  excluirLogErro.jsp  gerenciadorsistema.jsp  head.jspf  home.jsp  importarLog.jsp  index.jsp  listaEmailNotificacao.jsp  listaUsuario.jsp  modal_padraourl.jsp  navbar.jspf  relatorioFalhaTempo.jsp  scripts.jspf  summaryCode.jsp  teste.jsp  testehome.jsp  versionModify.jsp  versionRegistration.jsp  versionSearch.jsp
src/test/resources/: config.properties  persistence-clean-template.xml  persistence.xml
(+167 files in other folders)
