SET DATABASE UNIQUE NAME HSQLDB5831488251
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CONFIGURACAOSISTEMA(ID BIGINT NOT NULL PRIMARY KEY,BANCO VARCHAR(50) NOT NULL,PROVEDORSMTP VARCHAR(100),SENHABANCO VARCHAR(50) NOT NULL,SENHAEMAIL VARCHAR(50),URLBANCO VARCHAR(100) NOT NULL,USUARIOBANCO VARCHAR(50) NOT NULL,USUARIOEMAIL VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.PADRAOURL(ID BIGINT NOT NULL PRIMARY KEY,EXPRESSAOREGULAR VARCHAR(255) NOT NULL,NOME VARCHAR(50) NOT NULL,USUARIO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERMISSAO(ID BIGINT NOT NULL PRIMARY KEY,PERFIL VARCHAR(50) NOT NULL,SISTEMA_ID BIGINT,USUARIO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.SISTEMA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,PASTALOGACESSO VARCHAR(255) NOT NULL,PASTALOGERRO VARCHAR(255) NOT NULL,PERIODICIDADELEITURA BIGINT NOT NULL,PREFIXOLOGACESSO VARCHAR(100) NOT NULL,PREFIXOLOGERRO VARCHAR(100) NOT NULL,PRIMEIRALEITURA TIMESTAMP NOT NULL,SERVIDOR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,ADMGERAL BOOLEAN NOT NULL,EMAIL VARCHAR(100) NOT NULL,LOGIN VARCHAR(50) NOT NULL,NOME VARCHAR(100) NOT NULL,SENHA VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.VERSAO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,TIMESTAMPLIBERACAO TIMESTAMP NOT NULL,SISTEMA_ID BIGINT,CONSTRAINT FKPAQEHMHOB2DBNNEP23L7KHUDI FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID))
CREATE MEMORY TABLE PUBLIC.FORMATOLOG(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.REGISTROLOGACESSO(ID BIGINT NOT NULL PRIMARY KEY,AGENTE VARCHAR(1024) NOT NULL,BYTES INTEGER NOT NULL,CODIGO INTEGER NOT NULL,IP VARCHAR(50) NOT NULL,ORIGEM VARCHAR(4096) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,URL VARCHAR(4096) NOT NULL,USUARIO VARCHAR(100) NOT NULL,SISTEMA_ID BIGINT,CONSTRAINT FKJ4XUJKUK8E2VYLSUKUSASF00K FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID))
CREATE MEMORY TABLE PUBLIC.REGISTROLOGERRO(ID BIGINT NOT NULL PRIMARY KEY,IP VARCHAR(50) NOT NULL,MENSAGEM VARCHAR(1024) NOT NULL,NIVEL VARCHAR(50) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,SISTEMA_ID BIGINT,CONSTRAINT FKHLRDDWLWQYELEUCQFOV8U8G2L FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID))
CREATE MEMORY TABLE PUBLIC.SERVIDOR(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,FORMATOLOG_ID BIGINT,CONSTRAINT FKBV5V64R281TAVAITJHVVG927E FOREIGN KEY(FORMATOLOG_ID) REFERENCES PUBLIC.FORMATOLOG(ID))
ALTER TABLE PUBLIC.PADRAOURL ADD CONSTRAINT FKEMQIL8QRHX0P3U7TG79SVOGP FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.PERMISSAO ADD CONSTRAINT FKJJMJN1DQO9GQHOQBWS0T5MYA FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID)
ALTER TABLE PUBLIC.PERMISSAO ADD CONSTRAINT FKCNDAAD0GK3KTUFN3Y5N9053B7 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.SISTEMA ADD CONSTRAINT FK9HVX8RAXXQMEEANO3DT3UMOI7 FOREIGN KEY(SERVIDOR_ID) REFERENCES PUBLIC.SERVIDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
