SET DATABASE UNIQUE NAME HSQLDB58C5281EE9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.FORMATOLOG(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PADRAOURL(ID BIGINT NOT NULL PRIMARY KEY,EXPRESSAOREGULAR VARCHAR(255) NOT NULL,NOME VARCHAR(50) NOT NULL,USUARIO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PERMISSAO(ID BIGINT NOT NULL PRIMARY KEY,SISTEMA_ID BIGINT,USUARIO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.REGISTROLOGACESSO(ID BIGINT NOT NULL PRIMARY KEY,AGENTE VARCHAR(1024) NOT NULL,BYTES INTEGER NOT NULL,CODIGO INTEGER NOT NULL,IP VARCHAR(50) NOT NULL,ORIGEM VARCHAR(4096) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,URL VARCHAR(4096) NOT NULL,USUARIO VARCHAR(100) NOT NULL,SISTEMA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.REGISTROLOGERRO(ID BIGINT NOT NULL PRIMARY KEY,IP VARCHAR(50) NOT NULL,MENSAGEM VARCHAR(1024) NOT NULL,NIVEL VARCHAR(50) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,SISTEMA_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.SERVIDOR(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,FORMATOLOG_ID BIGINT,CONSTRAINT FKBV5V64R281TAVAITJHVVG927E FOREIGN KEY(FORMATOLOG_ID) REFERENCES PUBLIC.FORMATOLOG(ID))
CREATE MEMORY TABLE PUBLIC.SISTEMA(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,PASTALOGACESSO VARCHAR(255) NOT NULL,PASTALOGERRO VARCHAR(255) NOT NULL,PERIODICIDADELEITURA BIGINT NOT NULL,PREFIXOLOGACESSO VARCHAR(100) NOT NULL,PREFIXOLOGERRO VARCHAR(100) NOT NULL,PRIMEIRALEITURA TIMESTAMP NOT NULL,SERVIDOR_ID BIGINT,FOMATOLOG_ID BIGINT,CONSTRAINT FK9HVX8RAXXQMEEANO3DT3UMOI7 FOREIGN KEY(SERVIDOR_ID) REFERENCES PUBLIC.SERVIDOR(ID),CONSTRAINT FKM319FH2WCHTMXRHKOW0SETYCY FOREIGN KEY(FOMATOLOG_ID) REFERENCES PUBLIC.FORMATOLOG(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT NOT NULL PRIMARY KEY,ADMGERAL BOOLEAN NOT NULL,EMAIL VARCHAR(100) NOT NULL,LOGIN VARCHAR(50) NOT NULL,NOME VARCHAR(100) NOT NULL,PERFIL VARCHAR(50) NOT NULL,SENHA VARCHAR(128) NOT NULL)
CREATE MEMORY TABLE PUBLIC.VERSAO(ID BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,TIMESTAMPLIBERACAO TIMESTAMP NOT NULL,SISTEMA_ID BIGINT,CONSTRAINT FKPAQEHMHOB2DBNNEP23L7KHUDI FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID))
ALTER TABLE PUBLIC.PADRAOURL ADD CONSTRAINT FKEMQIL8QRHX0P3U7TG79SVOGP FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.PERMISSAO ADD CONSTRAINT FKJJMJN1DQO9GQHOQBWS0T5MYA FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID)
ALTER TABLE PUBLIC.PERMISSAO ADD CONSTRAINT FKCNDAAD0GK3KTUFN3Y5N9053B7 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.REGISTROLOGACESSO ADD CONSTRAINT FKJ4XUJKUK8E2VYLSUKUSASF00K FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID)
ALTER TABLE PUBLIC.REGISTROLOGERRO ADD CONSTRAINT FKHLRDDWLWQYELEUCQFOV8U8G2L FOREIGN KEY(SISTEMA_ID) REFERENCES PUBLIC.SISTEMA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 12
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FORMATOLOG VALUES(1,'Common')
INSERT INTO FORMATOLOG VALUES(2,'Combined')
INSERT INTO PADRAOURL VALUES(1,'.*','Todas as URLs',1)
INSERT INTO PADRAOURL VALUES(2,'.*?[.]jsp','Somente Jsps',1)
INSERT INTO PADRAOURL VALUES(11,'*/','todas',1)
INSERT INTO REGISTROLOGACESSO VALUES(1,'teste',10,200,'192.168.0.1','origem','2017-05-23 12:00:00.000000','http://localhost:8080/webdep/index.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(2,'teste',10,200,'192.168.0.1','origem','2017-05-25 12:00:00.000000','http://localhost:8080/webdep/index.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(3,'teste',10,200,'192.168.0.1','origem','2017-05-20 12:00:00.000000','http://localhost:8080/webdep/index.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(4,'teste',10,500,'192.168.0.1','origem','2017-04-21 12:00:00.000000','http://localhost:8080/webdep/index.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(5,'teste',10,200,'192.168.0.1','origem','2017-06-21 12:00:00.000000','http://localhost:8080/webdep/index.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(6,'teste',10,200,'192.168.0.1','origem','2017-05-14 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(7,'teste',10,200,'192.168.0.1','origem','2017-05-15 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(8,'teste',10,500,'192.168.0.1','origem','2017-05-16 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(9,'teste',10,200,'192.168.0.1','origem','2017-05-09 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(10,'teste',10,200,'192.168.0.1','origem','2017-05-10 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(11,'teste',10,200,'192.168.0.1','origem','2017-05-11 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(12,'teste',10,200,'192.168.0.1','origem','2017-05-19 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(13,'teste',10,200,'192.168.0.1','origem','2017-05-20 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(14,'teste',10,200,'192.168.0.1','origem','2017-05-21 12:00:00.000000','http://localhost:8080/webdep/config.jsp','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(15,'teste',10,404,'192.168.0.1','origem','2017-05-21 12:00:00.000000','http://localhost:8080/webdep/config.html','joao',2)
INSERT INTO REGISTROLOGACESSO VALUES(16,'teste',10,200,'192.168.0.1','origem','2017-05-23 12:00:00.000000','http://localhost:8080/webdep/config.php','joao',2)
INSERT INTO REGISTROLOGERRO VALUES(1,'200.9.149.88','PHP Notice: Undefined offset: 6 in /var/www/html/avaliacao-dicap/modeloADF.php on line 144',':error','2009-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(2,'200.9.149.88','PHP Notice: Undefined offset: 7 in /var/www/html/avaliacao-dicap/modeloADF.php on line 144',':error','2009-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(3,'10.0.0.0','PHP Warning: Invalid argument supplied for foreach() in /var/www/html/avaliacao-dicap/lancamento_funcionario.php on line 215',':error','2015-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(4,'10.0.0.1','PHP Warning: Invalid argument supplied for foreach() in /var/www/html/avaliacao-dicap/lancamento_funcionario.php on line 215',':error','2015-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(5,'10.0.0.2','PHP Warning: Division by zero in /var/www/html/avaliacao-dicap/modeloEP.php on line 57',':error','2010-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(6,'10.0.0.3','PHP Warning: Division by zero in /var/www/html/avaliacao-dicap/modeloEP.php on line 58',':error','2010-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(7,'10.0.0.4','PHP Notice: Undefined index: nota_chefia_1 in /var/www/html/avaliacao-dicap/lancamento_funcionario_post.php on line 89',':error','2013-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(8,'10.0.0.5','PHP Notice: Undefined index: nota_auto_1 in /var/www/html/avaliacao-dicap/lancamento_funcionario_post.php on line 90',':error','2013-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(9,'10.0.0.6','PHP Notice: Undefined index: ano in /var/www/html/avaliacao-dicap/lancar_recebimento.php on line 25',':error','2012-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(10,'10.0.0.8','PHP Notice: Undefined index: ano in /var/www/html/avaliacao-dicap/lancar_recebimento.php on line 25',':error','2012-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(11,'10.0.0.7','PHP Notice: Undefined index: next in /var/www/html/avaliacao-dicap/login_page.php on line 93',':error','2014-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(12,'10.0.0.10','PHP Notice: Undefined index: next in /var/www/html/avaliacao-dicap/login_page.php on line 93',':error','2014-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(13,'10.0.0.5','PHP Warning: Invalid argument supplied for foreach() in /var/www/html/avaliacao-dicap/lancar_recebimento.php on line 90',':error','2016-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(14,'10.0.0.10','PHP Notice: Undefined offset: 8 in /var/www/html/avaliacao-dicap/modeloADF.php on line 144',':error','2016-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(15,'10.0.0.7','PHP Notice: Undefined index: fv_3 in /var/www/html/avaliacao-dicap/lancamento_funcionario_post.php on line 91',':error','2017-01-01 00:00:00.000000',1)
INSERT INTO REGISTROLOGERRO VALUES(16,'10.0.0.7','PHP Notice: Undefined index: fv_3 in /var/www/html/avaliacao-dicap/lancamento_funcionario_post.php on line 91',':error','2017-01-01 00:00:00.000000',1)
INSERT INTO SERVIDOR VALUES(1,'Apache Httpd',1)
INSERT INTO SERVIDOR VALUES(2,'Apache HTTPD',2)
INSERT INTO SISTEMA VALUES(1,'Sistema 1','/home/webdep','/home/webdep',10800000,'log_acesso','log_erro','2016-11-25 23:50:00.000000',1,NULL)
INSERT INTO SISTEMA VALUES(2,'Sistema 2','/home/diogo/','/home/diogo',10800000,'log_acesso','log_erro','2016-11-25 23:50:00.000000',1,NULL)
INSERT INTO SISTEMA VALUES(3,'Sistema 3','/home/diogo/','/home/diogo',10800000,'log_acesso','log_erro','2016-11-25 23:50:00.000000',1,NULL)
INSERT INTO SISTEMA VALUES(4,'Sistema 5','/home','/home',63000000,'log','err','2016-12-08 13:05:00.000000',1,NULL)
INSERT INTO USUARIO VALUES(1,TRUE,'teste@teste.com','admin','Admin','Admin','c7ad44cbad762a5da0a452f9e854fdc1e0e7a52a38015f23f3eab1d80b931dd472634dfac71cd34ebc35d16ab7fb8a90c81f975113d6c7538dc69dd8de9077ec')
INSERT INTO USUARIO VALUES(4,FALSE,'admin@admin.com','admin1','admin1','Admin','58b5444cf1b6253a4317fe12daff411a78bda0a95279b1d5768ebf5ca60829e78da944e8a9160a0b6d428cb213e813525a72650dac67b88879394ff624da482f')
INSERT INTO VERSAO VALUES(1,'V0.0.1','2017-04-21 12:00:00.000000',2)
INSERT INTO VERSAO VALUES(2,'V0.0.2','2017-05-10 12:00:00.000000',2)
INSERT INTO VERSAO VALUES(13,'V0.1','2017-05-23 12:00:00.000000',2)
