<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Componentes TLD</short-name>
  <tag>
    <name>ComboSistema</name>
    <tag-class>br.cefetrj.webdep.view.tag.SistemaComboTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>userId</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>classCss</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedList</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>attributes</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>opcaoVazia</name>
      <required>false</required>
      <type>boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alertaSelecao</name>
      <required>false</required>
      <type>boolean</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ComboCadastroSistemaServidor</name>
    <tag-class>br.cefetrj.webdep.view.tag.CadastroSistemaServidorComboTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>serverId</name>
      <required>true</required>
      <type>java.lang.Integer</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>classCss</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>CodigoHTTPCombo</name>
    <tag-class>br.cefetrj.webdep.view.tag.CodigoHTTPComboTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>nome</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sistemaId</name>
      <required>true</required>
      <type>java.lang.Long</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>codigosSelecionados</name>
      <required>false</required>
      <type>java.lang.String[]</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>VersaoSistemaCombo</name>
    <tag-class>br.cefetrj.webdep.view.tag.VersaoSistemaComboTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>nome</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sistemaId</name>
      <required>true</required>
      <type>java.lang.Long</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>versoesSelecionadas</name>
      <required>false</required>
      <type>java.lang.String[]</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>PadraoURLCombo</name>
    <tag-class>br.cefetrj.webdep.view.tag.PadraoURLComboTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>nome</name>
      <required>true</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>usuarioId</name>
      <required>true</required>
      <type>java.lang.Long</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>padraoSelecionado</name>
      <required>false</required>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <!--  Tag para gráfico R -->
  <tag>
    <name>RChartTag</name>
    <tag-class>br.cefetrj.webdep.view.tag.RChartTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>